NameVirtualHost *:80

<VirtualHost *:80>

    ServerName apachefy.wope.us

    ProxyPass         /  http://files.apachefy.wope.us/ retry=0
    ProxyPassReverse  /  http://files.apachefy.wope.us/
    ProxyVia          Full
    CustomLog ${APACHE_LOG_DIR}/useragent.log "%{user-agent}i"

</VirtualHost>
